<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RolesManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoleType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Roles__RoleTypeI__29572725" FromRole="RoleType" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleTypeId" Type="Int32" />
    <Property Name="EffectiveFrom" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RoleType" Relationship="Self.FK__Roles__RoleTypeI__29572725" FromRole="Roles" ToRole="RoleType" />
  </EntityType>
  <Association Name="FK__Roles__RoleTypeI__29572725">
    <End Role="RoleType" Type="Self.RoleType" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="RoleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RolesManagementEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="RoleTypes" EntityType="Self.RoleType" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK__Roles__RoleTypeI__29572725" Association="Self.FK__Roles__RoleTypeI__29572725">
      <End Role="RoleType" EntitySet="RoleTypes" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <FunctionImport Name="DeleteData">
      <Parameter Name="R_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteRoleData">
      <Parameter Name="R_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetData" ReturnType="Collection(RolesManagementModel.GetData_Result)" />
    <FunctionImport Name="GetRoleType" ReturnType="Collection(RolesManagementModel.GetRoleType_Result)" />
    <FunctionImport Name="InsertData">
      <Parameter Name="R_Name" Mode="In" Type="String" />
      <Parameter Name="R_RoleTypeId" Mode="In" Type="Int32" />
      <Parameter Name="R_EffectiveFrom" Mode="In" Type="DateTime" />
      <Parameter Name="R_isActive" Mode="In" Type="Int32" />
      <Parameter Name="R_CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="R_ModifyDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertRoleType">
      <Parameter Name="R_Name" Mode="In" Type="String" />
      <Parameter Name="R_isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertRoleTypeData">
      <Parameter Name="R_Name" Mode="In" Type="String" />
      <Parameter Name="R_isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeleteRole">
      <Parameter Name="R_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetRole" ReturnType="Collection(RolesManagementModel.spGetRole_Result)" />
    <FunctionImport Name="spGetRoles" ReturnType="Collection(RolesManagementModel.spGetRoles_Result)" />
    <FunctionImport Name="spGetRolesData" ReturnType="Collection(RolesManagementModel.spGetRolesData_Result)" />
    <FunctionImport Name="spGetRoleType" ReturnType="Collection(RolesManagementModel.spGetRoleType_Result)" />
    <FunctionImport Name="spInsertRole">
      <Parameter Name="R_Name" Mode="In" Type="String" />
      <Parameter Name="R_RoleTypeId" Mode="In" Type="Int32" />
      <Parameter Name="R_EffectiveFrom" Mode="In" Type="DateTime" />
      <Parameter Name="R_isActive" Mode="In" Type="Boolean" />
      <Parameter Name="R_CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="R_ModifyDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spSaveRole">
      <Parameter Name="R_id" Mode="In" Type="Int32" />
      <Parameter Name="R_Name" Mode="In" Type="String" />
      <Parameter Name="R_RoleTypeId" Mode="In" Type="Int32" />
      <Parameter Name="R_EffectiveFrom" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spUpdateRole">
      <Parameter Name="R_id" Mode="In" Type="Int32" />
      <Parameter Name="R_Name" Mode="In" Type="String" />
      <Parameter Name="R_RoleTypeId" Mode="In" Type="Int32" />
      <Parameter Name="R_EffectiveFrom" Mode="In" Type="DateTime" />
      <Parameter Name="R_isActive" Mode="In" Type="Boolean" />
      <Parameter Name="R_CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="R_ModifyDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spValidateUser" ReturnType="Collection(Int32)">
      <Parameter Name="R_Username" Mode="In" Type="String" />
      <Parameter Name="R_Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateData">
      <Parameter Name="R_id" Mode="In" Type="Int32" />
      <Parameter Name="R_Name" Mode="In" Type="String" />
      <Parameter Name="R_RoleTypeId" Mode="In" Type="Int32" />
      <Parameter Name="R_EffectiveFrom" Mode="In" Type="DateTime" />
      <Parameter Name="R_isActive" Mode="In" Type="Int32" />
      <Parameter Name="R_CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="R_ModifyDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UpdateRoleData">
      <Parameter Name="R_id" Mode="In" Type="Int32" />
      <Parameter Name="R_Name" Mode="In" Type="String" />
      <Parameter Name="R_isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetLogin" ReturnType="Collection(RolesManagementModel.spGetLogin_Result)" />
  </EntityContainer>
  <ComplexType Name="GetData_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="RoleTypeId" Nullable="true" />
    <Property Type="DateTime" Name="EffectiveFrom" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="isActive" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifyDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetRoleType_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="isActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetRole_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="RoleTypeId" Nullable="false" />
    <Property Type="String" Name="RoleType" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="EffectiveFrom" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="spGetRoles_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RoleType" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="EffectiveFrom" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="spGetRolesData_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="RoleTypeId" Nullable="false" />
    <Property Type="String" Name="RoleType" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="EffectiveFrom" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="spGetRoleType_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="isActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetLogin_Result">
    <Property Type="String" Name="Firstname" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>