<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RolesManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RoleType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Roles__RoleTypeI__29572725" FromRole="RoleType" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleTypeId" Type="Int32" />
    <Property Name="EffectiveFrom" Type="DateTime" Precision="0" />
    <Property Name="isActive" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="ModifyDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="RoleType" Relationship="Self.FK__Roles__RoleTypeI__29572725" FromRole="Roles" ToRole="RoleType" />
  </EntityType>
  <Association Name="FK__Roles__RoleTypeI__29572725">
    <End Role="RoleType" Type="Self.RoleType" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="RoleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RolesManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RoleTypes" EntityType="Self.RoleType" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK__Roles__RoleTypeI__29572725" Association="Self.FK__Roles__RoleTypeI__29572725">
      <End Role="RoleType" EntitySet="RoleTypes" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <FunctionImport Name="DeleteData">
      <Parameter Name="R_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetData" ReturnType="Collection(RolesManagementModel.GetData_Result)" />
    <FunctionImport Name="InsertData">
      <Parameter Name="R_Name" Mode="In" Type="String" />
      <Parameter Name="R_RoleTypeId" Mode="In" Type="Int32" />
      <Parameter Name="R_EffectiveFrom" Mode="In" Type="DateTime" />
      <Parameter Name="R_isActive" Mode="In" Type="Int32" />
      <Parameter Name="R_CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="R_ModifyDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UpdateData">
      <Parameter Name="R_id" Mode="In" Type="Int32" />
      <Parameter Name="R_Name" Mode="In" Type="String" />
      <Parameter Name="R_RoleTypeId" Mode="In" Type="Int32" />
      <Parameter Name="R_EffectiveFrom" Mode="In" Type="DateTime" />
      <Parameter Name="R_isActive" Mode="In" Type="Int32" />
      <Parameter Name="R_CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="R_ModifyDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="DeleteRoleData">
      <Parameter Name="R_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetRoleType" ReturnType="Collection(RolesManagementModel.GetRoleType_Result)" />
    <FunctionImport Name="InsertRoleType">
      <Parameter Name="R_Name" Mode="In" Type="String" />
      <Parameter Name="R_isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateRoleData">
      <Parameter Name="R_id" Mode="In" Type="Int32" />
      <Parameter Name="R_Name" Mode="In" Type="String" />
      <Parameter Name="R_isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertRoleTypeData">
      <Parameter Name="R_Name" Mode="In" Type="String" />
      <Parameter Name="R_isActive" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetData_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="RoleTypeId" Nullable="true" />
    <Property Type="DateTime" Name="EffectiveFrom" Nullable="true" />
    <Property Type="Int32" Name="isActive" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" />
    <Property Type="DateTime" Name="ModifyDate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetRoleType_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="isActive" Nullable="true" />
  </ComplexType>
</Schema>